# yopropongo

./: .gitignore  README.md  build.gradle  credentials.txt  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiberty/propongo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiberty/warpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiberty/propongo/: App.java  Constants.java
app/src/main/java/com/xiberty/propongo/accounts/: AccountService.java  EditProfileActivity.java  EditProfileContract.java  EditProfilePresenter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/xiberty/propongo/accounts/adapters/: CouncilsSpinnerAdapter.java
app/src/main/java/com/xiberty/propongo/accounts/forms/: ChangeEmailForm.java  ChangePasswordForm.java  CouncilForm.java  TakePhotoForm.java
app/src/main/java/com/xiberty/propongo/accounts/fragments/: AboutFragment.java  ConfigFragment.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java  SettingsFragment.java
app/src/main/java/com/xiberty/propongo/commission/: CommissionContract.java  CommissionDetailActivity.java  CommissionFragment.java  CommissionPresenter.java
app/src/main/java/com/xiberty/propongo/commission/adapter/: CommissionAdapter.java
app/src/main/java/com/xiberty/propongo/commission/fragments/: CommissionContract.java  CommissionFragment.java  CommissionPresenter.java
app/src/main/java/com/xiberty/propongo/contrib/: Store.java
app/src/main/java/com/xiberty/propongo/contrib/api/: AuthInterceptor.java  Excepts.java  FormattedResp.java  MessageManager.java  OAuthCollection.java  (+2 more)
app/src/main/java/com/xiberty/propongo/council/: CouncilManDetailActivity.java  CouncilService.java
app/src/main/java/com/xiberty/propongo/councilman/: Post.java
app/src/main/java/com/xiberty/propongo/councils/: CommentsActivity.java  CommissionDetailActivity.java  CouncilManDetailActivity.java  CouncilService.java  InboxDetailActivity.java  NewProposalActivity.java  NewProposalContract.java  NewProposalPresenter.java  ProposalDetailActivity.java  ProposalDetailContract.java  ProposalDetailPresenter.java
app/src/main/java/com/xiberty/propongo/credentials/: AuthContract.java  AuthPresenter.java  CredentialService.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  RegisterActivity.java  RegisterContract.java  RegisterPresenter.java  ResetPassActivity.java  ResetPassContract.java  ResetPassPresenter.java
app/src/main/java/com/xiberty/propongo/data/: AppDatabase.java  Attachment.java  Comment.java  Commission.java  Council.java  CouncilLink.java  CouncilMan.java  CouncilOLD.java  Macrodistrict.java  Person.java  Proposal.java  Suggest.java
app/src/main/java/com/xiberty/propongo/database/: AppDatabase.java  Attachment.java  AttachmentDB.java  Comment.java  Commission.java  Council.java  CouncilLink.java  CouncilMan.java  Macrodistrict.java  Person.java  Proposal.java  ProposalDB.java  Suggest.java
app/src/main/java/com/xiberty/propongo/db/: AppDatabase.java  Attachment.java  Comment.java  Commission.java  Council.java  CouncilLink.java  CouncilMan.java  Council_T.java  Macrodistrict.java  Person.java  Proposal.java  Suggest.java
app/src/main/java/com/xiberty/propongo/onset/: StartActivity.java  StartContract.java  StartPresenter.java  StartService.java
app/src/main/java/com/xiberty/propongo/sync/: AppAuthenticator.java  AppAuthenticatorService.java  AppSyncAdapter.java  AppSyncService.java
app/src/main/java/com/xiberty/warpp/: App.java  Constants.java
app/src/main/java/com/xiberty/warpp/accounts/: AccountService.java  EditProfileActivity.java  EditProfileContract.java  EditProfilePresenter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/xiberty/warpp/contrib/: Store.java
app/src/main/java/com/xiberty/warpp/credentials/: AuthContract.java  AuthPresenter.java  CredentialService.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  RegisterActivity.java  RegisterContract.java  RegisterPresenter.java  ResetPassActivity.java  ResetPassContract.java  ResetPassPresenter.java
app/src/main/java/com/xiberty/warpp/onset/: StartActivity.java  StartContract.java  StartPresenter.java  StartService.java
app/src/main/res/drawable/: background_toolbar_invisible.xml  background_toolbar_translucent.xml  ic_facebook.xml  ic_twitter.xml  light_drawable.xml
app/src/main/res/drawable-mdpi/: app_ratingbar_selector.xml  app_ratingbar_selector_minor.xml
app/src/main/res/drawable-nodpi/: button_pressed.xml
app/src/main/res/layout/: activity_comments.xml  activity_commission_detail.xml  activity_council_man_detail.xml  activity_edit_profile.xml  activity_inbox_detail.xml  activity_login.xml  activity_main.xml  activity_newproposal.xml  activity_proposal_detail.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  content_edit_profile.xml  drawer_header.xml  fragment_about.xml  fragment_biography.xml  fragment_council_detail.xml  fragment_council_proposals.xml  fragment_directive.xml  fragment_menu.xml  fragment_profile.xml  fragment_proposals.xml  fragment_settings.xml  header.xml  header_spaced.xml  item_council.xml  item_demo.xml  popup_comment.xml  popup_list.xml  progressbar_circle.xml  progressbar_horizontal.xml  progressimage.xml  progressimage_black.xml  row_attach.xml  row_comment.xml  row_commission.xml  row_councilman.xml  row_directive.xml  row_proposal.xml  sheet_edit_avatar.xml  (+6 more)
app/src/main/res/menu/: edit_profile_menu.xml  profile_menu.xml  proposal_menu.xml  social_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/xiberty/propongo/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/xiberty/propongo/api/: WarppServiceTest.java
app/src/test/java/com/xiberty/warpp/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/xiberty/warpp/api/: WarppServiceTest.java
(+109 files in other folders)
