apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.xiberty.propongo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

def dbflow_version = "4.0.3"
def support_version = "27.0.2"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }

    // Required for instrumented tests
    

    // DBFLOW
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"


    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"
    implementation "com.android.support:customtabs:${support_version}"
    implementation "com.android.support:animated-vector-drawable:${support_version}"
    implementation "com.android.support:preference-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "com.google.code.gson:gson:2.7"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.facebook.android:facebook-android-sdk:4.+"
    implementation "com.github.medyo:fancybuttons:1.843"
    implementation "com.jakewharton:butterknife:8.8.1"
    implementation "com.github.matecode:Snacky:1.0.3"
    implementation "com.mobsandgeeks:android-saripaar:2.0.3"
    implementation "com.afollestad.material-dialogs:core:0.9.4.3"
    implementation "com.afollestad.material-dialogs:commons:0.9.4.3"
    implementation "com.flaviofaria:kenburnsview:1.0.7"
    implementation "com.github.hotchemi:permissionsdispatcher:2.3.2"
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0"
    implementation "com.androidadvance:topsnackbar:1.1.1"
    implementation "com.github.andyxialm:ColorDialog:1.0.0"
    implementation "com.jpardogo.materialtabstrip:library:1.0.9"
    implementation "com.obsez.android.lib.filechooser:filechooser:1.1.5"
    implementation "com.github.pchmn:MaterialChipsInput:1.0.8"
    implementation "com.github.mmoamenn:ProgressImage_Android:0.0.2"
    implementation "com.github.GrenderG:Toasty:1.2.5"
    implementation "com.github.wangjiegulu:RapidFloatingActionButton:1.0.3"
    implementation "com.github.joaquimley:faboptions:1.1.2"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation "org.robolectric:robolectric:3.3.2"
    androidTestImplementation "com.android.support:support-annotations:27.1.1"
    androidTestImplementation "com.android.support.test:runner:0.5"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"


    implementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"

}
