<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Options buttons of the Fab menu -->
    <item
        android:id="@+id/optionFacebook"
        android:icon="@drawable/ic_facebook"
        android:title="@string/ic_facebook" />

    <item
        android:id="@+id/optionTwitter"
        android:icon="@drawable/ic_twitter"
        android:title="@string/ic_twitter" />

</menu>