<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:id="@+id/scrollContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="60sp"
                android:paddingLeft="@dimen/activity_padding"
                android:paddingRight="@dimen/activity_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_proposal_who"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.pchmn.materialchips.ChipsInput
                    android:id="@+id/chips_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="Escribe un nombre"
                    app:hintColor="@color/colorAccent"
                    app:textColor="@color/colorAccent"
                    app:maxRows="3"
                    app:chip_labelColor="@color/Gray"
                    app:chip_hasAvatarIcon="true"
                    app:chip_backgroundColor="@color/white"
                    app:chip_deletable="true"
                    app:chip_deleteIconColor="@color/red"
                    app:chip_detailed_textColor="@color/Gray"
                    app:chip_detailed_backgroundColor="@color/white"
                    app:chip_detailed_deleteIconColor="@color/orange_dark"
                    app:filterable_list_backgroundColor="@color/white"
                    app:filterable_list_textColor="@color/Gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_half_margin"
                    android:text="@string/hint_proposal_title"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtProposalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_half_margin"
                    android:text="@string/hint_proposal_summary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtProposalSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_proposal_attachs"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_half_margin"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_add_attach"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/button_selectfile"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:background="@color/colorAccent" />
                    <TextView
                        android:id="@+id/path_attach"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="@dimen/activity_half_margin"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSendProposal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/send_proposal"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>

        <include layout="@layout/progressbar_circle" />

    </RelativeLayout>


</LinearLayout>
