<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/city_black"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.xiberty.propongo.contrib.views.XTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="Impulsado por:"
                android:textColor="@color/white"
                android:layout_marginBottom="15sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgLogo2"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/presabis" />

                <com.xiberty.propongo.contrib.views.XTextView
                    android:id="@+id/lblContact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgLogo2"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="@string/credits_contact_us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_extra"
                    android:layout_marginBottom="5sp"
                    android:textStyle="bold"/>

                <com.xiberty.propongo.contrib.views.XTextViewBold
                    android:id="@+id/lblPage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_below="@id/lblContact2"
                    android:layout_toRightOf="@+id/imgLogo2"
                    android:text="Fundación Presabis"
                    android:textColor="@color/colorAccentAlternLight"
                    android:layout_marginTop="2sp"
                    android:textStyle="bold"/>
                <com.xiberty.propongo.contrib.views.XTextViewBold
                    android:id="@+id/lblEmail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_below="@id/lblPage2"
                    android:layout_toRightOf="@+id/imgLogo2"
                    android:textSize="@dimen/text_regular"
                    android:text="presabis@gmail.com"
                    android:textColor="@color/orange_light"
                    android:textStyle="bold"/>

                <com.xiberty.propongo.contrib.views.XTextView
                    android:id="@+id/lblPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_below="@id/lblEmail2"
                    android:layout_toRightOf="@+id/imgLogo2"
                    android:text="2 263632"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <com.xiberty.propongo.contrib.views.XTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:text="@string/credits_developed_by"
                android:textColor="@color/white"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="70sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/xiberty" />

                <com.xiberty.propongo.contrib.views.XTextView
                    android:id="@+id/lblContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgLogo"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="@string/credits_contact_us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_regular_extra"
                    android:layout_marginBottom="5sp"
                    android:textStyle="bold"/>

                <com.xiberty.propongo.contrib.views.XTextViewBold
                    android:id="@+id/lblPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_below="@id/lblContact"
                    android:layout_toRightOf="@+id/imgLogo"
                    android:text="@string/credits_page"
                    android:textColor="@color/colorAccentAlternLight"
                    android:layout_marginTop="2sp"
                    android:textStyle="bold"/>
                <com.xiberty.propongo.contrib.views.XTextViewBold
                    android:id="@+id/lblEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_below="@id/lblPage"
                    android:layout_toRightOf="@+id/imgLogo"
                    android:textSize="@dimen/text_regular"
                    android:text="@string/credits_email"
                    android:textColor="@color/orange_light"
                    android:textStyle="bold"/>

                <com.xiberty.propongo.contrib.views.XTextView
                    android:id="@+id/lblPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_below="@id/lblEmail"
                    android:layout_toRightOf="@+id/imgLogo"
                    android:text="@string/credits_phone"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>