<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan">

    <com.xiberty.propongo.contrib.views.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        diagonal:diagonal_angle="0"
        android:elevation="3dp"
        android:paddingBottom="16dp"
        diagonal:diagonal_gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_cover"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#a000"/>

        <com.xiberty.propongo.contrib.views.XTextView
            android:id="@+id/lblFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textColor="@android:color/white"
            android:layout_gravity="top|left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="90dp"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="125dp"
            >

            <TextView
                android:id="@+id/lblUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="g@gmail.com"
                android:textColor="@android:color/white"
                android:layout_gravity="top|left"
                android:textSize="@dimen/text_normal"
                />
        </LinearLayout>

    </com.xiberty.propongo.contrib.views.DiagonalLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"
        android:elevation="10dp"
        android:background="@drawable/circle"
        android:src="@drawable/avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="230dp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/listContent"
        android:layout_width="match_parent"
        android:layout_below="@+id/imgAvatar"
        android:layout_height="500dp"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/MyProposalslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </ListView>

        <LinearLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/placeholder_spacing"
                android:src="@drawable/ave"/>
            <TextView
                android:id="@+id/placeholder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NOT FOUND MESSAGE"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>
    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnCrearPropuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_half_padding"
        app:fb_defaultColor="@color/colorAccent"
        app:fb_focusColor="@color/colorAccentLight"
        app:fb_fontIconResource="&#xf067;"
        app:fb_fontIconSize="@dimen/text_big"
        app:fb_iconPosition="left"
        app:fb_text="@string/button_create_proposal"
        app:fb_textColor="@color/white"
        app:fb_textSize="@dimen/text_regular"
        tools:targetApi="lollipop"
        />

</RelativeLayout>