<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="4dp"
         >
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/directive_avatar_size"
                android:layout_height="@dimen/directive_avatar_size"
                android:layout_margin="@dimen/profile_avatar_spacing"
                android:layout_gravity="bottom"
                android:src="@drawable/avatar"
                android:clickable="true"
                android:layout_marginRight="@dimen/activity_half_quarter_margin"
                />

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_margin"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout2">

                    <com.xiberty.propongo.contrib.views.XTextViewBold
                        android:id="@+id/lblFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grover Callisaya Apaza "
                        android:textSize="16sp"
                        android:textColor="#2e2e2e"
                        android:lineSpacingExtra="-2dp"
                        android:layout_gravity="center" />

                    <com.xiberty.propongo.contrib.views.XTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Presidente"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:id="@+id/lblPosition"
                        style="@style/Proposal.Description"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="30sp"
                    android:id="@+id/imgFlag"
                    android:background="@color/background"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>

