<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@drawable/light_drawable"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewCloseEmail"
        android:orientation="horizontal">

        <com.xiberty.warpp.contrib.views.XTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/title_edit_email"
            android:textColor="@color/secondaryText"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnCloseEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16sp"
            android:padding="10sp"
            app:srcCompat="@drawable/ic_close" />
    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/textIcons">

        <com.xiberty.warpp.contrib.views.XEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_password"
            android:textSize="@dimen/text_regular"
            android:layout_marginLeft="@dimen/profile_text_spacing"
            android:layout_marginRight="@dimen/profile_text_spacing"
            android:textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText"
            android:maxLength="25"
            android:background="#0000"
            android:padding="@dimen/text_padding"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/profile_line_spacing"
        android:layout_marginRight="@dimen/profile_line_spacing"
        android:layout_height="1dp"
        android:background="@color/accent"
        android:layout_marginBottom="@dimen/spacing_regular" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/secondaryText"
        android:textColor="@color/textIcons">

        <com.xiberty.warpp.contrib.views.XEditText
            android:id="@+id/txtNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_new_mail"
            android:textSize="@dimen/text_regular"
            android:layout_marginLeft="@dimen/profile_text_spacing"
            android:layout_marginRight="@dimen/profile_text_spacing"
            android:textColorHint="@color/secondaryText"
            android:textColor="@color/primaryText"
            android:background="#0000"
            android:padding="@dimen/text_padding"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:inputType="textEmailAddress"
            />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/profile_line_spacing"
        android:layout_marginRight="@dimen/profile_line_spacing"
        android:layout_height="1dp"
        android:background="@color/accent"
        android:layout_marginBottom="@dimen/spacing_regular" />

    <Button
        android:id="@+id/btnSaveEmail"
        android:backgroundTint="@color/accent"
        android:textColor="@color/textIcons"
        android:text="@string/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_regular"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_regular"
        />


</LinearLayout>






